{*

Generate all typography tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

*}
{[ let brand = ds.currentBrand() /]}
{[ const allTokens = ds.tokensByType("Typography", brand.id) /]}
const plugin = require("tailwindcss/plugin")

module.exports = plugin(function ({ addComponents }) {
  addComponents({
    {[ for token in allTokens ]}
      {[ if !token.referencedToken ]}
        {[ inject "rendered-token-class" context { "token": token, "allTokens": allTokens } /]} 
      {[/]}
    {[/]}

  })
})